*
    transition-property: background-color, border-color
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 500ms
*::-webkit-scrollbar
    background-color: #fff
    width: 16px
*::-webkit-scrollbar-track
    background-color: #fff
*::-webkit-scrollbar-thumb
    background-color: #babac0
    border-radius: 16px
    border: 4px solid #fff
*::-webkit-scrollbar-button
    display: none
.slide-left-enter-active, .slide-left-leave-active, .slide-right-enter-active, .slide-right-leave-active
    transition: all 0.2s
.slide-left-enter-from
    opacity: 0
    transform: translate(50px, 0)
.slide-left-leave-to
    opacity: 0
    transform: translate(-50px, 0)
.slide-right-enter-from
    opacity: 0
    transform: translate(-50px, 0)
.slide-right-leave-to
    opacity: 0
    transform: translate(50px, 0)
.vc-popover-content-wrapper
    border-top-width: 0 !important
.vc-lime
    --vc-accent-500: #65a30d
    --vc-accent-600: #65a30d
.vc-rose
    --vc-accent-500: #f43f5e
    --vc-accent-600: #f43f5e
.vc-rose
    --vc-accent-500: #f43f5e
    --vc-accent-600: #f43f5e
.vc-fuchsia
    --vc-accent-500: #701a75
    --vc-accent-600: #701a75
.vc-sky
    --vc-accent-500: #7dd3fc
    --vc-accent-600: #7dd3fc
.vc-day
    @apply border-solid border-2 border-[#00000009] dark:border-[#ffffff09] py-2